<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }



        #header {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            height:300px;
            width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="header" src="flechaagua2.gif">
        <h1>Meu Currículo</h1>

    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="flechapegando.jpg" alt="Foto de Perfil">
        <p>Nome: Marcelo Marques</p>
        <p>E-mail: marcelo.souza@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48)991614226</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar Administrativo</p>
        <p>Empresa: Magazine Luiza</p>
        <p>Descrição: Estoquista, Banco de dados, Administração.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas.</p>
        <p>Instituição: Faculdade Municipal de Palhoça.</p>
        <p>Ano de Conclusão: 2026</p>
        <a href="C:\Users\ADS\trabalho\pagina2.index.html">Ir para a Página 2</a>
    </div>
</body>
</html>
